{
    "emmet.useInlineCompletions": true,
    "editor.suggest.snippetsPreventQuickSuggestions": true,
    "editor.inlineSuggest.suppressSuggestions": false,
    "editor.snippetSuggestions": "inline"
}